# kafkaDemon

./: pom.xml
src/main/java/com/cmbc/kafkatest/custompartitioner/: IUserService.java  KafkaCustomPartitionerMain.java  KafkaUserCustomPartitioner.java  UserConsumerThread.java  UserProducerThread.java  UserServiceImpl.java
src/main/java/com/cmbc/kafkatest/customserializer/: KafkaCustomSerializerMain.java  User.java  UserConsumerThread.java  UserDeserializer.java  UserProducerThread.java  UserSerializer.java
src/main/java/com/cmbc/kafkatest/kafkaProtobuf/: Adapter.java  KafkaProtobufMain.java  MessageConsumerThread.java  MessageDeserializer.java  MessageProducerThread.java  MessageSerializer.java
src/main/java/com/cmbc/kafkatest/multipleconsumers/: MultipleConsumersMain.java  NotificationConsumerGroup.java  NotificationConsumerThread.java  NotificationProducerThread.java
src/main/java/com/cmbc/kafkatest/simpleProducerConsumer/: SimpleConsumerTest.java  SimpleProducerTest.java
src/main/java/com/cmbc/kafkatest/singelconsumer/: ConsumerThreadHandler.java  NotificationConsumer.java  NotificationProducerThread.java  SingleConsumerMain.java
src/main/java/com/proto/protobuftest/: AddressBookProtos.java  PersonEntity.java
src/main/resources/: addressbook.proto  log4j.properties
